{
  "name": "rdcl-agent",
  "version": "1.0.0",
  "description": "Agent for RDCL3D project",
  "main": "app.js",
  "scripts": {
    "test": "node test/ref_test.js",
    "start": "nodemon app.js"
  },
  "author": "Francesco Lombardo",
  "license": "Apache 2.0",
  "devDependencies": {
    "nodemon": "*"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "command-exists": "^1.2.2",
    "express": "*",
    "json2yaml": "^1.1.0",
    "log": "^1.4.0",
    "mkdirp": "^0.5.1",
    "ps-node": "^0.1.5",
    "underscore": "^1.8.3",
    "yamljs": "^0.3.0"
  }
}
